server.port=1523
management.endpoints.enabled-by-default=false
petclinic.display-owners-with-pets=true
spring.thymeleaf.enabled=false
spring.resources.chain.strategy.content.enabled=true


 spring.thymeleaf.check-template=true 

 spring.thymeleaf.check-template-location=true 

 spring.thymeleaf.prefix=classpath:/templates/

# spring.thymeleaf.suffix=.html
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mcv.view.suffix=.jsp
# spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true